#server:
#  port: 8080
#
#  # database ?? ??
#spring:
##  datasource:
##    driver-class-name: com.mysql.cj.jdbc.Driver
##    url: jdbc:mysql://localhost:3306/product_management
##    username: root
##    password: hanbit
##  thymeleaf:
##    cache: false
#  profiles:
#    active: test
#
#    # spring data jpa ??
##  jpa:
##    database-platform: org.hibernate.dialect.MySQLDialect
##    open-in-view: false
##    show-sql: true
##    hibernate:
##      ddl-auto: update
#
spring.profiles.active=test

